{
  "urls": "http://+:80",
  "Serilog": 
  {
    "Using": ["Serilog.Sinks.File"],
    "MinimumLevel": 
    {
        "Default": "Information",
        "Override": 
        {
            "Microsoft": "Warning",
            "System": "Warning"
        }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": 
        {
            "path": "log-.txt",
            "rollOnFileSizeLimit": true,
            "rollingInterval": "Day"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "AlfenEve":
  {
    "Hostname": "192.168.178.21"
  },
  "P1Meter":
  {
    "SerialPortDevice": "/dev/ttyUSB0"
  },
  "ControlLoop": 
  {
    "LoopDelayMillis": 5000,
    "MaxSafeCurrentAmpere": 20,
    "ShadowMode": false
  },
  "Sqlite":
  {
    "DatabaseFilePath": "WalleeCharging.sqlite"
  },
  "ENTSOE":
  {
    "ApiKey": "put api key here, or use 'dotnet user-secret' to set ENTSOE:ApiKey",
    "Domain": "10YBE----------2"
  },
  "ApplianceAssistant":
  {
    "Profiles": [
      {
        "Name": "DishWasher Eco (3h30m)",
        "ConsumptionKwhPer15min": [0.27, 0.0045, 0.0045, 0.0045, 0.0045, 0.0045, 0.0045, 0.0045, 0.43]
      },
      {
        "Name": "DishWasher Normal (2h20m)",
        "ConsumptionKwhPer15min": [0.125, 0.243, 0.019, 0.254, 0.009, 0.008, 0.196, 0.168]
      }
    ]
  },
  "ElectricityContract":
  {
    "FactorAppliedtoDayAheadPrice": 1.02,
    "ConstantAddedEuroPerkWh": 0.1289,
    "VATMultiplier": 1.06
  }

}
